<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <!---- <link rel="stylesheet" type="text/css" href="myStyleSheet.css" /> ---->


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }

    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: rgb(204, 204, 204);
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
    }

    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
  </style>
</head>

<body>

  <header>
    <h2>BUBBLES</h2>
  </header>

  <section>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./Contact.html">Contact</a></li>
      </ul>
    </nav>

    <article>
      <h1>About Us</h1>
      <p><img src="./Images/Babypic.jpeg"></p>
      <p><img src="./Images/Playing.jpeg" alt=""></p>
      <p>


        "We are parents of toddlers, tweens and teenagers. We created a platform for busy parents to help them plan and
        coordinate their child's activities: never forget another basketball practice or a birthday invite. We wanted to
        create a tool that will make planning or finding an activity a breeze, so parents can focus on what really
        matters

        Now you should be able to easily find ways to engage your kids indoors and outdoors and easily find indoor
        activities for your kids.</p>


      <P>I first came to the UK when i was a teenager, so i understand how busy parents can get from experience of
        growing up. Now that i have my own kids i want to create time for them.

        A small group of parents, I had to plan play time for my kids, something that my mum never needed to do.</p>

      <P>As our lives got busier, planning these activities got more complicated. Long text chains. Confusion about
        activities. Diverging interests.

        The playgrounds might be empty, but the kids aren’t gone. They won't show it, but they’re bored.</P>

      I made this app to take away the pain of planning activities to keep your kids engaged. I want to remove any
      hesitation you might have in reaching out to friends. I hope you’ll also find new friends for your kids (and
      yourself) who share your interests and hobbies. This way, I hope your kids have a safe open-playground experience.
      Together, we’re better."

      <p>Founder</p>
      <h1>Ruth</h1>

      <p><img src="./Images/PIC1.jpeg" id="pic1"></p>
      <h1>
        <p style="color:#641d52;"> Why parents love Bubbles Network
        </p>
      </h1>

      <!-- <p>This is a paragraph </p> -->
      <h3>
        <p> Organize Playdates and Group Meetups
          Choose a time & place Invite your friends and play/ Discover new hobbies for your child
          / Explore clubs & activities Make new friends / Stay on top of your child's activities
          Track every event / Get reminders</p>
          <br />
          <br />
    </article>
  </section>

  <footer>
    <p>Copyright 2022 by Bubbles All Rights Reserved.</p>
  </footer>

</body>



</html>