<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!---- <link rel="stylesheet" type="text/css" href="myStyleSheet.css" /> ---->


    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Container for flexboxes */
        section {
          display: -webkit-flex;
          display: flex;
        }
        
        /* Style the navigation menu */
        nav {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        /* Style the content */
        article {
          -webkit-flex: 3;
          -ms-flex: 3;
          flex: 3;
          background-color: #f1f1f1;
          padding: 10px;
        }
        
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
          section {
            -webkit-flex-direction: column;
            flex-direction: column;
          }
        }
        </style>
</head>

<body>
    
    <header>
      <h2>BUBBLES</h2>
    </header>
    
    <section>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./AboutUS.html">About Us</a></li>
        </ul>
      </nav>
      
      <article>
        <h1>Get in touch</h1>
        
  <!-- <p>adding a contact form</p> -->
      <form action="/Contact.html">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="" placeholder="Your First Name.." required autofocus><br>
  
        <!-- <p>form using required making field mandatory </p> -->
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname" value="" placeholder="Your Last Name.." required autofocus><br>
        <!-- <p>Form using autocomplete - email field not suggesting data for user </p> -->
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" autocomplete="off" placeholder="Your Email Address.." required autofocus><br>
        <!-- <p>Form using pattern tag to specify the format of phone number</p> -->
      <label for="phone">Phone Number:</label><br>
      <input type="tele" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" autocomplete="off" placeholder="Your Phone Number.." required autofocus><br>
        <!-- <p>Form using autofocus to highlight the current field </p> -->
      <label for="message">Message:</label><br>
      <textarea id="message" name="message" placeholder="Enter Your Message.." required autofocus style="height: 200px"></textarea>
      
        <!-- <p>break points </p> -->
        <br>
        <input type="submit" value="Submit">
      <!-- <p>Reset button to reset all fields </p> -->
        <input type="reset">
      </form> 


      </article>
    </section>
    
    <footer>
        <p>Copyright 2022 by Bubbles All Rights Reserved.</p>
    </footer>
    
    </body>


    </html>