<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <!---- <link rel="stylesheet" type="text/css" href="myStyleSheet.css" /> ---->

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: rgb(102, 102, 102);
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }

    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
    }

    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: rgb(255, 255, 255);
    }

    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
  </style>
</head>

<body>

  <h1></h1>
  <div style="background-color:rgb(255, 0, 238)">
    <h1 style="color:rgb(255, 255, 255)">Home</h1>
  </div>


  <header>
    <h2>BUBBLES</h2>

  </header>

  <section>
    <nav>
      <ul>
        <li><a href="./AboutUS.html">About Us</a></li>
        <li><a href="./Contact.html">Contact</a></li>
      </ul>
    </nav>

    <article>
      <h1>No more boredom for your kids - Bubbles Network matches your kid with an activity or a buddy based on his/her
        interests and age.

        We have categories like chess, painting, language clubs and a lot more!</h1>
      <h1> We actively listen to parents within our communities, providing advice, support and signposting towards more
        appropriate specialist services. Our work with families is delivered through a series of engaging programmes
        that promote fun learning, strengthening of family bonds and bringing people together whilst also tackling
        stigmas, gender stereotyping and social isolation.</h1>
      <h1> Join us online @ Bubbles. </h1>
      <p><img src="images/Bubble.jpeg" id="indexpic">
      <p>
        Parent Network makes planning a breeze whether organizing a soccer practice, scheduling a meetup, or having a
        virtual playdate with a friend.

        ​

        The platform allows to schedule a virtual or an in person get-together. Parents can search for their friends who
        are already members of the Parent Network platform and add them to their existing friend circle there.

        ​

        It is the go to place for fun activities for kids indoors or outdoors.</p>
      <p>Talk about bubbles</p>
    </article>
  </section>

  <footer>
    <p>Copyright 2022 by Bubbles All Rights Reserved.</p>
  </footer>

</body>


</html>